{"name":"live-in-the-city","version":"1.0.0","private":true,"scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint","prisma:generate":"prisma generate","prisma:migrate":"prisma migrate deploy","prisma:push":"prisma db push","prisma:seed":"tsx prisma/seed.ts","db:setup":"prisma generate && prisma migrate deploy && prisma db seed"},"dependencies":{"@prisma/client":"latest","lucide-react":"latest","next":"latest","next-auth":"latest","react":"latest","react-dom":"latest","zod":"latest","qrcode":"latest","xlsx":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","eslint":"latest","eslint-config-next":"latest","prisma":"latest","typescript":"latest","@types/qrcode":"latest","tsx":"latest"}}